{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SITOMETRON_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev-linux",
      "inherits": "base",
      "displayName": "Linux development",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-windows",
      "inherits": "base",
      "displayName": "Windows development",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SITOMETRON_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "asan-ubsan",
      "inherits": "dev-linux",
      "displayName": "ASan and UBSan",
      "cacheVariables": {
        "SITOMETRON_ENABLE_ASAN_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "dev-linux",
      "displayName": "ThreadSanitizer",
      "cacheVariables": {
        "SITOMETRON_ENABLE_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev-linux", "configurePreset": "dev-linux" },
    { "name": "dev-windows", "configurePreset": "dev-windows" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan-ubsan", "configurePreset": "asan-ubsan" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    {
      "name": "dev-linux",
      "configurePreset": "dev-linux",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "dev-windows",
      "configurePreset": "dev-windows",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "output": { "outputOnFailure": true }
    }
  ]
}
